<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="utf-8">
  <link rel="icon" href="/img/avatar.png">
  <title>测试方法 | 土豆味番茄酱</title>
  <meta name="author" content="xybz" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    
      <meta name="description" itemprop="description" content="清晨，午后，深夜里的生活" />
    
  
  <meta name="description" content="代码要求 可运行  易于维护  灵活性  可靠性   静态测试(static testing)通过手工检查(评审)或自动化工具分析(静态分析)的方式对代或其他的项目文档进行检查直接发现缺陷(引起失效的原因)发现的典型缺陷:与标准之间的偏差、需求内的错误、设计错误、可维护性不足和错误接口规格说明等等 步骤互查(Peer Review) 走查(Walk Through) 评审( Inspection">
<meta property="og:type" content="article">
<meta property="og:title" content="测试方法">
<meta property="og:url" content="https://xy-bz.github.io/2020/05/26/%E6%B5%8B%E8%AF%95%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="土豆味番茄酱">
<meta property="og:description" content="代码要求 可运行  易于维护  灵活性  可靠性   静态测试(static testing)通过手工检查(评审)或自动化工具分析(静态分析)的方式对代或其他的项目文档进行检查直接发现缺陷(引起失效的原因)发现的典型缺陷:与标准之间的偏差、需求内的错误、设计错误、可维护性不足和错误接口规格说明等等 步骤互查(Peer Review) 走查(Walk Through) 评审( Inspection">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xy-bz.github.io/img/avatar.png">
<meta property="article:published_time" content="2020-05-26T11:04:57.000Z">
<meta property="article:modified_time" content="2020-05-26T11:36:29.805Z">
<meta property="article:author" content="xybz">
<meta property="article:tag" content="软件测试">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xy-bz.github.io/img/avatar.png">
<meta name="twitter:site" content="@Candiinya">
  <link rel="alternate" href="atom.xml" type="application/atom+xml">
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="highlight-css" href="/css/highlight.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="fontawe-css" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="nprogress-css" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" type="text/css" media="all">
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/disqusjs@1.2.6/dist/disqusjs.css">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-dark.min.css" type="text/css" media="all">
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  
    <script async src="https://cdn.jsdelivr.net/npm/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
    <script async src="https://cdn.jsdelivr.net/npm/disqusjs@1.2.6/dist/disqus.js"></script>
  
<meta name="generator" content="Hexo 5.0.0"></head>
<body class="custom-background">
    <div id="kratos-wrapper">
        <div id="kratos-page">
            <div id="kratos-header">
                <div class="nav-toggle"><a class="kratos-nav-toggle js-kratos-nav-toggle"><i></i></a></div>
                <header id="kratos-header-section">
                    <div class="container">
                        <div class="nav-header">
                            <div class="color-logo"><a href="/">土豆味番茄酱</a></div>
                            <nav id="kratos-menu-wrap">
                              <ul id="kratos-primary-menu" class="sf-menu">
                              
                                
                                  <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                
                              
                                
                                  <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                
                              
                              </ul>
                            </nav>
                        </div>
                    </div>
                </header>
            </div>

<div class="kratos-start kratos-hero-2">
    <!-- <div class="kratos-overlay"></div> -->
    <div class="kratos-cover kratos-cover-2 text-center">
        <div class="desc desc2 animate-box">
            <a href="/"><h2>土豆味番茄酱</h2><br><span>个人记录的地方</span></a>
        </div>
    </div>
</div>

<div id="kratos-blog-post">
    <div class="container">
            <div class="row">
                
<div id="main">
    <section class="col-md-8">
    <article>
        <div class="kratos-hentry kratos-post-inner clearfix">
            <header class="kratos-entry-header">
                <h1 class="kratos-entry-title text-center">测试方法</h1>
                
                <div class="kratos-post-meta text-center">
                    <span>
                    <i class="fa fa-calendar"></i> 2020-05-26
                    <i class="fa fa-folder"></i> 分类于 
                    <i class="fa fa-user"></i> 作者 xybz
                    </span>
                </div>
            </header>
            <div class="kratos-post-content">
                
                <hr />
                <h3 id="代码要求"><a href="#代码要求" class="headerlink" title="代码要求"></a>代码要求</h3><ul>
<li><p>可运行</p>
</li>
<li><p>易于维护</p>
</li>
<li><p>灵活性</p>
</li>
<li><p>可靠性</p>
</li>
</ul>
<h3 id="静态测试-static-testing"><a href="#静态测试-static-testing" class="headerlink" title="静态测试(static testing)"></a>静态测试(static testing)</h3><p>通过手工检查(评审)或自动化工具分析(静态分析)的方式对代或其他的项目文档进<br>行检查<br>直接发现缺陷(引起失效的原因)<br>发现的典型缺陷:与标准之间的偏差、需求内的错误、设计错误、可维护性不足和错误接口规格说明等等</p>
<h4 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h4><p>互查(Peer Review)</p>
<p>走查(Walk Through)</p>
<p>评审( Inspection )</p>
<blockquote>
<p>如果没有需求文档就列一些常见问题形成一个检查列表</p>
</blockquote>
<p>数据结构测试</p>
<ul>
<li>误解或用错了算符优先级</li>
<li>混合类型运算</li>
<li>变量初值错</li>
<li>精度不够</li>
<li>表达式符号错</li>
<li>其他</li>
</ul>
<p>模块接口测试</p>
<ul>
<li>输入的实际参数与形式参数是否一致(个数、属性、量纲)</li>
<li>调用其他模块的实际参数与被调模块的形参是否一致。</li>
<li>个数、属性、量纲</li>
<li>全程变量的定义在各模块是否一致。</li>
<li>外部输入、输出</li>
<li>文件、缓冲区、错误处理</li>
<li>其它</li>
</ul>
<p>临界数据处理的正确性测试</p>
<ul>
<li>普通合法数据的处理。</li>
<li>普通非法数据的处理。</li>
<li>边界值内合法边界数据的处理。</li>
<li>边界值外非法边界数据的处理。</li>
<li>其它</li>
</ul>
<p>异常处理测试</p>
<ul>
<li>输出的出错信息难以理解</li>
<li>记录的错误与实际不相符</li>
<li>异常处理不当</li>
<li>未提供足够的定位出错的信息</li>
<li>其它</li>
</ul>
<h3 id="动态测试-dynamic-testing"><a href="#动态测试-dynamic-testing" class="headerlink" title="动态测试(dynamic testing)"></a>动态测试(dynamic testing)</h3><p>发现的典型缺陷:软件运行过测试软件</p>
<p>发现软件失效(缺陷的外部表现)</p>
<p>发现的典型缺陷:软件运行过程中与规格说明、用户需求之间的偏差</p>
<h4 id="代码检查工具"><a href="#代码检查工具" class="headerlink" title="代码检查工具"></a>代码检查工具</h4><ul>
<li>Checkstyle:静态语法检查</li>
<li>Findbugs:静态逻辑bug检查</li>
<li>SourceMonitor:代码质量自动检查</li>
</ul>
<h4 id="Checkstyle"><a href="#Checkstyle" class="headerlink" title="Checkstyle"></a>Checkstyle</h4><p>CheckStyle是一款代码格式检查工具，关注代码格式带来的缺陷、风险和问题。</p>
<ul>
<li><p>根据设置好的编码规则来检查代码(定制化的)</p>
</li>
<li><p>规则可以触发通知(notification),警告(warning)和错误(error)</p>
</li>
<li><p>只做检查，不修改代码</p>
</li>
</ul>
<h4 id="Findbugs"><a href="#Findbugs" class="headerlink" title="Findbugs"></a>Findbugs</h4><p>Findbugs是一个静态分析工具，检查类或JAR文件，将字节码与一组缺陷模式进行对比以发现可能的问题。</p>
<ul>
<li>发现的问题大部分都是在Runtime过程中，会造成程序异常、错误的</li>
<li>可以联系class所在package的上下文，对代码进行穿透检查，对隐藏的比较深层次的逻辑错误、资源操作问题等进行报警</li>
<li>更加专注于逻辑风险、错误，例如:可能发生的无限循环，效率低下的数据结构访问等</li>
</ul>
<h4 id="SourceMonitor"><a href="#SourceMonitor" class="headerlink" title="SourceMonitor"></a>SourceMonitor</h4><p>SourceMonitor可以为多种编程语言(比如C/C++ ,JAVA)的源代码文件测试代码数量和性能，最终结果可描绘成图、输出打印。</p>
<ul>
<li><p>度量、记录和显示代码质量指标:代码行数、注释行数、分支比例、注释比例、类定义个数、方法个数/类、平均语句数/方法、最大复杂度、最大调用深度、平均复杂度、函数个数。</p>
</li>
<li><p>提取代码复杂度信息，为代码重构提供指导</p>
</li>
<li><p>提示代码安全隐患，将问题解决在开发阶段</p>
</li>
<li><p>提高程序员代码质量和工作效率</p>
</li>
</ul>

            </div>
            
                <div class="kratos-copyright text-center clearfix">
                    <h5>本作品采用 <a rel="license nofollow" target="_blank" href="http://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
                </div>
            
            <footer class="kratos-entry-footer clearfix">
                
                    <div class="post-like-donate text-center clearfix" id="post-like-donate">
                    
                    
                        <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                        <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://xy-bz.github.io/2020/05/26/%E6%B5%8B%E8%AF%95%E6%96%B9%E6%B3%95/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://xy-bz.github.io/2020/05/26/%E6%B5%8B%E8%AF%95%E6%96%B9%E6%B3%95/";
            const title         = "「测试方法」";
            const excerpt       = `代码要求
可运行

易于维护

灵活性

可靠性


静态测试(static testing)通过手工检查(评审)或自动化工具分析(静态分析)的方式对代或其他的项目文档进行检查直接发现缺陷(引起失效的原因)发现的典型缺陷:与标准之间的...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                    
                    </div>
                
                <div class="footer-tag clearfix">
                    <div class="pull-left">
                    <i class="fa fa-tags"></i>
                        <a class="tag-none-link" href="/tags/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/" rel="tag">软件测试</a>
                    </div>
                    <div class="pull-date">
                    <span>最后编辑：2020-05-26</span>
                    </div>
                </div>
            </footer>
        </div>
        
            <nav class="navigation post-navigation clearfix" role="navigation">
                
                <div class="nav-previous clearfix">
                    <a title=" 多元函数微分学2" href="/2020/05/26/多元函数微分学2/">&lt; 上一篇</a>
                </div>
                
                
                <div class="nav-next clearfix">
                    <a title=" 多元函数微分学3" href="/2020/05/27/多元函数微分学3/">下一篇 &gt;</a>
                </div>
                
            </nav>
        
        
            <div id="disqus_thread"></div>
<script>
    $(function(){
        window.DISQUS = null;
        new DisqusJS({
            shortname: '',
            siteName: '',
            identifier: '2020/05/26/测试方法/',
            url: 'https://xy-bz.github.io/2020/05/26/%E6%B5%8B%E8%AF%95%E6%96%B9%E6%B3%95/',
            api: '',
            apikey: '',
            admin: '',
            adminLabel: ''
        });
    });
</script>
<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://github.com/SukkaW/DisqusJS">comments powered by DisqusJS.</a></noscript>
        
    </article>
</section>
</div>
        
            <section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
                
                    <aside id="krw-about" class="widget widget-kratos-about clearfix">
    
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/img/avatar.png" />
        </div>
    </div>
    <div class="textwidget">
        
            <p class="text-center">清晨，午后，深夜里的生活</p>
        
    </div>
</aside>
                
                    <!-- Moved to about.ejs -->
                
                    

                
                    
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/android/" style="font-size: 0.8em;">android</a> <a href="/tags/blog/" style="font-size: 0.67em;">blog</a> <a href="/tags/c/" style="font-size: 0.63em;">c</a> <a href="/tags/cache/" style="font-size: 0.67em;">cache</a> <a href="/tags/git/" style="font-size: 0.63em;">git</a> <a href="/tags/google/" style="font-size: 0.63em;">google</a> <a href="/tags/hexo/" style="font-size: 0.7em;">hexo</a> <a href="/tags/java/" style="font-size: 0.77em;">java</a> <a href="/tags/js/" style="font-size: 0.6em;">js</a> <a href="/tags/vs-code/" style="font-size: 0.6em;">vs code</a> <a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 0.6em;">其他</a> <a href="/tags/%E5%A2%99/" style="font-size: 0.63em;">墙</a> <a href="/tags/%E5%B0%8F%E7%BB%93/" style="font-size: 0.73em;">小结</a> <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/" style="font-size: 0.63em;">嵌入式</a> <a href="/tags/%E5%BF%AB%E6%8D%B7%E9%94%AE/" style="font-size: 0.6em;">快捷键</a> <a href="/tags/%E6%8A%A5%E9%94%99/" style="font-size: 0.67em;">报错</a> <a href="/tags/%E6%8C%87%E9%92%88/" style="font-size: 0.6em;">指针</a> <a href="/tags/%E6%92%AD%E6%94%BE%E5%99%A8/" style="font-size: 0.6em;">播放器</a>
      </div>
  </aside>

                
                    
  <aside id="krw-posts" class="widget widget-kratos-poststab">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2020/08/07/%E4%BD%BF%E7%94%A8ssh-key%E8%BF%9C%E7%A8%8B%E7%99%BB%E5%BD%95/"><i class="fa  fa-book"></i> 使用ssh-key远程登录</a>
            
          
        
          
          
            <a class="list-group-item" href="/2020/08/04/HTTPS%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/"><i class="fa  fa-book"></i> HTTPS相关知识</a>
            
          
        
          
          
            <a class="list-group-item" href="/2020/07/15/%E5%B8%B8%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B02/"><i class="fa  fa-book"></i> 常微分方程02</a>
            
          
        
          
          
            <a class="list-group-item" href="/2020/07/14/%E6%A0%88/"><i class="fa  fa-book"></i> 栈</a>
            
          
        
          
          
            <a class="list-group-item" href="/2020/07/14/%E6%89%98%E7%AE%A1%E4%BB%A3%E7%A0%81%E5%88%B0%E7%A0%81%E4%BA%91/"><i class="fa  fa-book"></i> 托管代码到码云</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

                
            </section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer">
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://t.me/CandyUnion"><i class="fa fa-telegram"></i></a></li>
                        <li><a target="_blank" rel="nofollow" href="https://twitter.com/Candiinya"><i class="fa fa-twitter"></i></a></li>
                        
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://github.com/Candinya"><i class="fa fa-github"></i></a></li>
                        <li><a target="_blank" rel="nofollow" href="/atom.xml"><i class="fa fa-rss"></i></a></li>
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2020 xybz 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Made with <i class="fa fa-heart throb" style="color:#d43f57"></i> by <a href="https://candinya.com" target="_blank" rel="nofollow">Candinya</a>.</li>
                        </div>
                        <div>
                            <li>Hosted by <a href="https://github.io" target="_blank">Github Pages</a></li>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>
</div>
<script defer src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>
<script>const notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));</script>

    <div>
        <canvas id="snow"></canvas>
        <script async type="text/javascript" src="/js/snow.min.js"></script>
    </div>

<script async src="/js/candy.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
    <div id="aplayer"></div>
<script>
$.ajax({
    type:"get",
    url:"",
    dataType:"json",
    success: function(data){
        new APlayer({
            container: document.getElementById('aplayer'),
            fixed: true,
            order: 'random',
            lrcType: 3,
            audio: data
        });
    }
});
</script>


    <script defer src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>


    <script defer src="/js/kr-dark.min.js"></script>



</body>
</html>